﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using Outlook = Microsoft.Office.Interop.Outlook;

namespace Templates1
{
    /// <summary>
    /// A class which creates an email with an error log as the body when an error occurs
    /// </summary>
    class clsErrorHandling
    {
        /// <summary>
        /// Constructor
        /// </summary>     
        public clsErrorHandling()
        {

        }
        /// <summary>
        /// Processes the error by creating and sending an Outlook email
        /// </summary>
        /// <param name="e">an Exception variable generated by the error</param>
        public void ProcessError(Exception e)
        {
            //clsOutlook outlook = new clsOutlook();
            String buffer = "Date/time:" + Microsoft.VisualBasic.Constants.vbTab + DateTime.Now.ToString("yyyy MM dd hh:mm") + Environment.NewLine;
            buffer += "Application:" + Microsoft.VisualBasic.Constants.vbTab + Globals.ThisAddIn.APP_NAME1 + Environment.NewLine;
            buffer += "User ID:" + Microsoft.VisualBasic.Constants.vbTab + Environment.UserName + Environment.NewLine;
            buffer += "Message:" + Microsoft.VisualBasic.Constants.vbTab + e.Message + Environment.NewLine;
            buffer += "Stack trace:" + Environment.NewLine;
            buffer += e.StackTrace + Environment.NewLine;
            String subject = Globals.ThisAddIn.APP_NAME1 + " Error Report";

            //System.Windows.Forms.MessageBox.Show(buffer);

           // outlook.CreateAndSendMailItem(subject, buffer);
        }
    }
}
